.cont-bg {
  background: var(--preto1);
  box-shadow: inset 0 -60px #efefef;
}
.card {
  display: grid;
  grid-template-columns: 5fr 7fr;
}
.endereço {
  background: var(--preto) url("/img/dec/bottom-left.svg") no-repeat bottom 40px
    left 40px;
  padding: 60px;
  border-radius: 5px 0px 0px 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}
.endereço h3 {
  margin-bottom: 40px;
}
.rua {
  margin-bottom: 32px;
  position: relative;
  padding-left: 32px;
}
.mail {
  position: relative;
  padding-left: 32px;
}
.mail a {
  max-width: max-content;
  margin-bottom: 8px;
}
.tel {
  margin-top: 32px;
  position: relative;
  padding-left: 32px;
}
.contato-redes {
  margin-top: 60px;
  display: flex;
  gap: 32px;
}
.endereço a:hover {
  color: var(--branco);
}
.formulario {
  background: var(--branco) url("/img/dec/bottom-right.svg") no-repeat bottom
    40px right 40px;
  padding: 60px;
  border-radius: 0px 5px 5px 0px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.rua::before {
  content: url("/img/icones/local.svg");
  display: block;
  left: 0px;
  position: absolute;
}
.mail::before {
  content: url("/img/icones/email.svg");
  display: block;
  left: 0px;
  position: absolute;
}
.tel::before {
  content: url("/img/icones/telefone.svg");
  display: block;
  left: 0px;
  position: absolute;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form label {
  display: block;
  margin-bottom: 4px;
}
.col-2 {
  grid-column: span 2;
}
.form input[type="text"],
.form input[type="email"],
.form textarea {
  font: 400 16px/1.5 "roboto";
  background: var(--branco1);
  border: 1px solid var(--cinza);
  border-radius: 4px;
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
}
.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: none;
  border-color: var(--amarelo);
  background: var(--branco);
  box-shadow: 0 0 0 2px #fea;
}
.lojas {
  padding-top: 120px;
  background: #efefef;
  padding-bottom: 120px;
}
.sprio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 60px;
}
.sprio img {
  border-radius: 4px 4px 0 0;
}
.sprio h3 {
  display: flex;
  align-items: center;
}
.sprio h3::before {
  content: "";
  display: inline-block;
  height: 8px;
  width: 8px;
  background: var(--amarelo);
  border-radius: 6px;
  margin-right: 8px;
}
.cont-end {
  background: var(--branco);
  padding: 32px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.grid-end {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
}
.grid-end p + p {
  margin-top: 8px;
}
.grid-end address a + a {
  display: block;
  margin-top: 8px;
}
.grid-end div,
.grid-end address {
  border-left: 2px solid var(--cinza);
  padding-left: 8px;
}
.grid-end address a:hover {
  color: var(--cinza3);
  font-weight: 500;
}
.horario::before {
  content: url("/img/icones/horario.svg");
  display: inline-block;
  margin-right: 8px;
}
.horario {
  display: flex;
  align-items: center;
}
@media (max-width: 800px) {
  .card {
    grid-template-columns: 1fr;
  }
  .endereço {
    background: var(--preto);
  }
  .endereço {
    padding: 40px;
    border-radius: 5px 5px 0px 0px;
  }
  .contato-redes {
    margin-top: 32px;
  }
  .formulario {
    padding: 40px;
    border-radius: 0px 0px 5px 5px;
  }
  .lojas {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .grid-end {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
@media (max-width: 600px) {
  .sprio {
    grid-template-columns: 1fr;
  }
  .form {
    grid-template-columns: 1fr;
  }
  .col-2 {
    grid-column: 1;
  }
}
