.seguros1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.peo2 {
  grid-column: 2;
  grid-row: 1;
  position: relative;
}
.peo1,
.peo2 {
  background: var(--preto);
  border-radius: 8px;
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
}
.peo1 span,
.peo2 span {
  grid-column: 2;
  grid-row: 1;
  display: block;
  text-align: right;
}
.peo1 h3,
.peo2 h3 {
  margin-bottom: 40px;
}
.peo1 ul,
.peo2 ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}
.peo1 a,
.peo2 a {
  grid-column: 1/-1;
}
.peo1 li + li,
.peo2 li + li {
  margin-top: 20px;
  position: relative;
}
.seguros1 li::before {
  content: "";
  display: inline-block;
  width: 14px;
  height: 12px;
  background-image: url("/img/check.svg");
  position: absolute;
  left: -22px;
}
.seguros1 li {
  position: relative;
  display: flex;
  align-items: center;
}
.vantagens1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
  gap: 40px 80px;
  padding-top: 80px;
}
.vantagens1 h3 {
  margin-bottom: 20px;
  margin-top: 8px;
}
.vantagens-bg {
  background: var(--preto);
}
.conteudo-vant {
  padding-top: 100px;
  padding-bottom: 100px;
}
.perguntas {
  padding-top: 120px;
  padding-bottom: 120px;
}
.perguntas1 {
  margin-top: 60px;
}
.perguntas dl div {
  padding: 20px;
  border-radius: 4px;
  position: relative;
}
.perguntas dl > div:nth-child(odd) {
  background-color: var(--cinza);
}
.perguntas dt {
  position: relative;
  display: flex;
  align-items: center;
}
.perguntas dt::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 6px;
  background: var(--amarelo);
  margin-right: 8px;
}
.perguntas dl div::after {
  content: "";
  display: inline-block;
  width: 14px;
  height: 6px;
  border-radius: 6px;
  background: url("/img/icones/seta-abrir.svg");
  position: absolute;
  top: 36px;
  right: 20px;
  transition: 0.3s;
}
.perguntas dl div:hover::after {
  transform: rotate(180deg);
}
.perguntas dd {
  padding-left: 16px;
  padding-top: 16px;
  max-width: 80ch;
}
@media (max-width: 800px) {
  .vantagens {
    padding-top: 60px;
  }
  .conteudo-vant {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .seguros1 {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .perguntas {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .perguntas1 {
    margin-top: 40px;
  }
  .peo2 {
    grid-column: 1;
    grid-row: inherit;
    position: relative;
  }
}
